.profile-page {
    display: grid;
    grid-template-areas: "head head"
                         "nav  main"
                         "nav  main";
    grid-template-columns: 17% 80%;
    grid-template-rows: auto auto;
    max-width: 65rem;
    margin: auto;
}

.profile-header {
    grid-area: head;
    background-color: white;
    border-radius: 0.3rem;
    margin: 1.2rem 0;
    padding: 1rem;
    box-shadow: 0 1px 0 rgb(0 0 0 / 10%);
}

.profile-header h1 {
    font-weight: 600;
    font-size: 2.5rem;
}

.profile-navigation {
    grid-area: nav;
    color: #999;
    font-weight: 500;
    font-size: 1.15rem;
    padding: 0;
    margin: 0.8rem 0 0 1rem;
    letter-spacing: 0.6px;
}

.profile-navigation li {
    margin-bottom: 0.9rem;
}

.profile-navigation a.active {
    color: var(--main-grey);
}

.profile-navigation a:hover {
    color: var(--main-color);
}

.profile-content {
    grid-area: main;
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
}

.card-background {
    background-color: white;
    border-radius: 0.35rem;
    box-shadow: 0 1px 0 rgb(0 0 0 / 10%);
    padding: 1rem;
}

.profile-content-header {
    font-weight: 500;
    font-size: 1.8rem;
}

.profile-content .favorites {
    display: flex;
    min-height: 20rem;
    justify-content: center;
}

.profile-content .favorites .spinner {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.profile-content .reservations h2 {
    margin: 0;
    font-weight: 400;
}

.profile-content .reservations .spinner {
    min-height: 15rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
